@font-family-primary: 'Ubuntu', sans-serif;
@font-family-secondary: 'Roboto', sans-serif;

@theme-primary-light: #404040;
@theme-primary: #202020;
@theme-primary-dark: #000000;

@theme-primary-foreground: #f5f5f5;

// #da3232
@theme-secondary-light: #ff6a6a;
@theme-secondary: #ff4a4a;
@theme-secondary-dark: #da3232;

@theme-secondary-foreground: #f5f5f5;

@server-list-grid-template-columns: 8fr 4fr 2fr 3fr 2fr;
@my-server-list-grid-template-columns: 8fr 3fr 3fr 2em;